@article{reference:01,title = {Probe retrieval in ptychographic coherent diffractive imaging},journal = {Ultramicroscopy},volume = {109},number = {4},pages = {338-343},year = {2009},issn = {0304-3991},doi = {https://doi.org/10.1016/j.ultramic.2008.12.011},url = {https://www.sciencedirect.com/science/article/pii/S0304399108003458},author = {Pierre Thibault and Martin Dierolf and Oliver Bunk and Andreas Menzel and Franz Pfeiffer},keywords = {Phase retrieval, Ptychography, Diffractive imaging, Difference map algorithm},abstract = {Ptychography is a coherent diffractive imaging method that uses multiple diffraction patterns obtained through the scan of a localized illumination on the specimen. Until recently, reconstruction algorithms for ptychographic datasets needed the a priori knowledge of the incident illumination. A new reconstruction procedure that retrieves both the specimen's image and the illumination profile was recently demonstrated with hard X-ray data. We present here the algorithm in greater details and illustrate its practical applicability with a visible light dataset. Improvements in the quality of the reconstruction are shown and compared to previous reconstruction techniques. Implications for future applications with other types of radiation are discussed.}}